# lalu

./: README.md  filetypes.xml  jdk.table.xml  other.xml  updates.xml  vcs.xml
DemoPractice/: f.txt
DemoPractice/src/: ArmStrong.java  ComparableDemo.java  DemoIncrement.java  DemoString.java  DeserializationExample.java  Emp.java  ExceptionDemo.java  FactoryMethodPatternDEmo.java  FindingLinkList.java  InterThreadDemo.java  MyArrayListDemo.java  PrimeDemo.java  ThreadDemo.java
_windows/: path.macros.xml
configserver/: pom.xml
configserver/src/main/java/com/example/configserverexample/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: bootstrap.properties
configserver/src/test/java/com/example/configserverexample/configserver/: ConfigserverApplicationTests.java
demo/: Jenkinsfile  pom.xml
gallery/: pom.xml
gallery/src/main/java/com/example/gallary/gallery/: Demo.java  GalleryApplication.java  Hello.java
gallery/src/main/java/com/example/gallary/gallery/Impl/: StudentImpl.java
gallery/src/main/java/com/example/gallary/gallery/config/: SwaggerConfig.java
gallery/src/main/java/com/example/gallary/gallery/controllers/: AbstractController.java  Demo.java  Hello.java
gallery/src/main/java/com/example/gallary/gallery/dao/: StudentDao.java
gallery/src/main/java/com/example/gallary/gallery/domain/: Perpetual.java  Student.java  Teacher.java
gallery/src/main/java/com/example/gallary/gallery/dto/: StudentDTO.java  Teacher.java
gallery/src/main/java/com/example/gallary/gallery/service/: StudentService.java
gallery/src/main/resources/: bootstrap.properties  logback  logback.xml
gallery/src/test/java/com/example/gallary/gallery/: GalleryApplicationTests.java
login/: pom.xml
login/src/main/java/com/valoya/login/login/: LoginApplication.java
login/src/main/java/com/valoya/login/login/Constants/: SecurityConstants.java
login/src/main/java/com/valoya/login/login/Controllers/: Hello.java  TokenController.java
login/src/main/java/com/valoya/login/login/Entity/: Company.java  Perpetual.java  Role.java  User.java
login/src/main/java/com/valoya/login/login/Impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
login/src/main/java/com/valoya/login/login/config/: JwtSecurityConfig.java  RequestFilter.java
login/src/main/java/com/valoya/login/login/dao/: RoleRepository.java  UserRepository.java
login/src/main/java/com/valoya/login/login/domain/: JwtResponse.java  User.java
login/src/main/java/com/valoya/login/login/model/: JwtAuthenticationToken.java  JwtUser.java  (+1 more)
login/src/main/resources/: bootstrap.yml
login/src/test/java/com/valoya/login/login/: LoginApplicationTests.java
school/: pom.xml
school/src/main/java/com/school/school/: FooConfiguration.java  RibbonConfiguration.java  SchoolApplication.java
school/src/main/java/com/school/school/controllers/: School.java
school/src/main/java/com/school/school/fallbackslalu/: GalleryFeignFallback.java
school/src/main/java/com/school/school/service/: GalleryFeign.java  StudentServiceDelegate.java
school/src/main/resources/: bootstrap.properties
teacher/: pom.xml
teacher/src/main/java/com/example/teacher/: TeacherApplication.java
teacher/src/main/java/com/example/teacher/controller/: DemoTeacher.java  Hello.java
teacher/src/main/java/com/example/teacher/dao/: TeacherDAO.java
teacher/src/main/java/com/example/teacher/domain/: Perpetual.java  Teacher.java
teacher/src/main/java/com/example/teacher/dto/: TeacherDTO.java
teacher/src/main/java/com/example/teacher/impl/: TeacherImpl.java
teacher/src/main/java/com/example/teacher/service/: TeacherService.java
teacher/src/main/resources/: application.properties
teacher/src/test/java/com/example/teacher/: TeacherApplicationTests.java
zulldemo/: pom.xml
zulldemo/src/main/java/com/example/zullexample/zulldemo/: JwtAuthorization.java  ZulldemoApplication.java
zulldemo/src/main/resources/: application.properties
zulldemo/src/test/java/com/example/zullexample/zulldemo/: ZulldemoApplicationTests.java
(+21 files in other folders)
